# AlloyDbCrudApi

./: .dockerignore  .gitattributes  .gitignore  AlloyDbCrudApi.csproj  AlloyDbCrudApi.http  AlloyDbCrudApi.slnx  Dockerfile  Dockerfile.migrations  IMPLEMENTATION_PLAN.md  Program.cs  README.md  appsettings.Production.json  appsettings.json  docker-compose.yml
.github/workflows/: ci.yml  deploy-prod.yml  migrate-prod.yml  seed-bi-history.yml
Application/Abstractions/: IApplicationServices.cs  IServiceContracts.cs
Data/: AppDbContext.cs
Domain/Entities/: AuditLog.cs  Customer.cs  DiscountPolicy.cs  InventoryItem.cs  Product.cs  Return.cs  Sale.cs  SaleItem.cs  Store.cs  Supplier.cs  User.cs
Domain/Enums/: Gender.cs  ReturnReason.cs  Role.cs  SaleStatus.cs  StoreChannel.cs
Domain/Exceptions/: DomainException.cs
Endpoints/: AlloyDbAdminEndpoints.cs  AuthEndpoints.cs  BiEndpoints.cs  CustomerEndpoints.cs  InventoryEndpoints.cs  ItemEndpoints.cs  ProductEndpoints.cs  ReturnEndpoints.cs  SaleEndpoints.cs  UserEndpoints.cs
Infrastructure/Identity/: AuditService.cs  AuthService.cs  CurrentUserService.cs  JwtTokenService.cs  UserService.cs
Infrastructure/Persistence/: AppDbContext.cs
Migrations/: 20260614030221_InitialCreate.Designer.cs  20260614030221_InitialCreate.cs  20260622040441_InitialCrm.Designer.cs  20260622040441_InitialCrm.cs  20260628032132_UseXminForInventoryConcurrency.Designer.cs  20260628032132_UseXminForInventoryConcurrency.cs  AppDbContextModelSnapshot.cs
Models/: Item.cs
Properties/: launchSettings.json
docs/: database-schema.md  frontend-integration.md  production-deployment.md
infra/opentofu/: .terraform.lock.hcl  (+7 more)
scripts/: provision-gcp-free-trial.ps1  run-migrations.sh
(+28 files in other folders)
